<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l5s-ab-eti">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="efK-vr-mp0">
            <objects>
                <viewController id="sID-8v-efi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPB-DX-k0Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gbk-Dr-5Nb"/>
                    </view>
                    <navigationItem key="navigationItem" id="eLs-35-2LL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld3-Q2-XIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="88"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="USM-PK-Lin">
            <objects>
                <tabBarController id="l5s-ab-eti" customClass="MainViewController" customModule="CashFlowGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZMP-Xj-dGw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="flC-5E-zOe" kind="relationship" relationship="viewControllers" id="82C-x7-Aoj"/>
                        <segue destination="yZ3-oQ-aaj" kind="relationship" relationship="viewControllers" id="2HC-nc-nsY"/>
                        <segue destination="Vc7-pv-vAI" kind="relationship" relationship="viewControllers" id="TFD-4d-EEK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6T-UO-4Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1381" y="-123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cUf-7t-KJE">
            <objects>
                <viewController id="gsN-NM-ige" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eag-Ex-7we">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="411-EG-UUM"/>
                    </view>
                    <navigationItem key="navigationItem" id="evp-Ee-ENi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps7-1F-lIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="761"/>
        </scene>
        <!--投资理财-->
        <scene sceneID="IcP-Vd-fFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZ3-oQ-aaj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投资理财" image="btn_column_normal" id="TSI-xi-Oto"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uAj-6S-puG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sID-8v-efi" kind="relationship" relationship="rootViewController" id="MCJ-We-34C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILe-24-wIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="88"/>
        </scene>
        <!--职场打工-->
        <scene sceneID="FAY-6F-oYZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vc7-pv-vAI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="职场打工" image="btn_live_normal" id="6CW-0N-76N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NR9-et-ac5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gsN-NM-ige" kind="relationship" relationship="rootViewController" id="o6y-V1-8fx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHZ-Td-7Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="732.58928571428567"/>
        </scene>
        <!--HomeController-->
        <scene sceneID="tc1-w0-LHM">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeController" id="flC-5E-zOe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ShF-wx-kcI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0q-1n-5zt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-717"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
    </resources>
</document>
